source.url=http://localhost/mantisbt1/
source.username=administrator
source.password=root
source.projectId=1
source.allIssuesFilterId=15

destination.url=http://localhost/mantisbt2/
destination.username=administrator
destination.password=root
destination.projectId=2
destination.allIssuesFilterId=5